# WARUNGKU-CodingTest

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arafat1419/warungku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/warungku/: BaseApp.kt
app/src/main/java/com/arafat1419/warungku/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/arafat1419/warungku/auth/login/: LoginFragment.kt
app/src/main/java/com/arafat1419/warungku/auth/register/: RegisterFragment.kt
app/src/main/java/com/arafat1419/warungku/di/: Modules.kt
app/src/main/java/com/arafat1419/warungku/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arafat1419/warungku/main/detail/: DetailFragment.kt
app/src/main/java/com/arafat1419/warungku/main/edit/: EditFragment.kt
app/src/main/java/com/arafat1419/warungku/main/home/: HomeFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_regisiter.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/test/java/com/arafat1419/warungku/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/com/arafat1419/warungku/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/res/values/: strings.xml
assets/src/test/java/com/arafat1419/warungku/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/warungku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arafat1419/warungku/core/data/: DataCollection.kt  DataRepository.kt
core/src/main/java/com/arafat1419/warungku/core/di/: Modules.kt
core/src/main/java/com/arafat1419/warungku/core/domain/model/: WarungDomain.kt
core/src/main/java/com/arafat1419/warungku/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/arafat1419/warungku/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/warungku/core/ui/: WarungAdapter.kt
core/src/main/java/com/arafat1419/warungku/core/utils/: Helper.kt
core/src/main/java/com/arafat1419/warungku/core/vo/: Resource.kt
core/src/main/res/layout/: list_warung.xml
core/src/test/java/com/arafat1419/warungku/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
