buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

ext {
    nav_version = "2.4.1"
    glide_version = "4.12.0"
    koin_version = "3.1.0"
    lifecycle_version = "2.4.1"
    coroutine_version = "1.6.0"
    play_services_version = "1.1.1"
    play_services_location_version = "20.0.0"

    // FIREBASE
    firestore_version = "24.2.0"
    storage_version = "20.0.1"
    auth_version = "21.0.6"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}